<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>web6</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <form>
      <div>Одежда</div>
      <select name="prodType">
        <option value="1">Шапка</option>
        <option value="2">Кофта</option>
        <option value="3">Куртка</option>
      </select>
      <div id="radios">
        <label><input type="radio" name="prodOptions" value="option1">Зимняя</label>
        <label><input type="radio" name="prodOptions" value="option2"  checked="checked">Летняя</label>
      </div>
      <div id="checkboxes">
        <label><input type="checkbox" name="prodM">Капюшон</label>
        <label><input type="checkbox" name="prodM2">Пух</label>
        <label><input type="checkbox" name="prodM3">Синтетика</label>
    </div>
    </form>
    <div>Количество:<br></div>
        <input id="input" type="text" value="0">
        <br>
        Итого<div id="prodPrice"></div>
    <script src="script.js" defer></script>
  </body>
  </html>

